-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 20, 2019 at 11:55 AM
-- Server version: 10.2.25-MariaDB-10.2.25+maria~xenial
-- PHP Version: 7.2.19-1+ubuntu16.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `admin_frp`
--

-- --------------------------------------------------------

--
-- Table structure for table `FRP_TB_STUDENT_REGISTER`
--

CREATE TABLE `FRP_TB_STUDENT_REGISTER` (
  `FRP_STUDENT_ID` int(10) NOT NULL,
  `FRANCHISE_ID` varchar(10) DEFAULT NULL,
  `STUDENT_NAME` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `PHONE_NO` varchar(20) NOT NULL,
  `EMAIL_ADDRESS` varchar(50) DEFAULT NULL,
  `PROGRAM` varchar(50) NOT NULL,
  `SESSION` varchar(100) DEFAULT NULL,
  `DATE_OF_ENROLLMENT` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `FRP_TB_STUDENT_REGISTER`
--

INSERT INTO `FRP_TB_STUDENT_REGISTER` (`FRP_STUDENT_ID`, `FRANCHISE_ID`, `STUDENT_NAME`, `DOB`, `PHONE_NO`, `EMAIL_ADDRESS`, `PROGRAM`, `SESSION`, `DATE_OF_ENROLLMENT`) VALUES
(6, NULL, 'Gourav Chatterjee', '1998-06-26', '5943093', 'chatterjeegouravking@gmail.com', 'IIMTT Basic', '2020-2021', '2019-08-24');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `FRP_TB_STUDENT_REGISTER`
--
ALTER TABLE `FRP_TB_STUDENT_REGISTER`
  ADD PRIMARY KEY (`FRP_STUDENT_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `FRP_TB_STUDENT_REGISTER`
--
ALTER TABLE `FRP_TB_STUDENT_REGISTER`
  MODIFY `FRP_STUDENT_ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
